<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style type="text/css">body, html {
      margin: 0px;
      padding: 0px;
      -webkit-font-smoothing: antialiased;
      text-size-adjust: none;
      width: 100% !important;
    }
      table td, table {
      }
      #outlook a {
        padding: 0px;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      @media only screen and (max-width: 480px) {
         table tr td table.edsocialfollowcontainer {width: auto !important;} table, table tr td, table td {
          width: 100% !important;
        }
        img {
          width: inherit;
        }
        .layer_2 {
          max-width: 100% !important;
        }
        .edsocialfollowcontainer table {
          max-width: 25% !important;
        }
        .edsocialfollowcontainer table td {
          padding: 10px !important;
        }
        .edsocialfollowcontainer table {
          max-width: 25% !important;
        }
        .edsocialfollowcontainer table td {
          padding: 10px !important;
        }
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i &subset=cyrillic,latin-ext" data-name="open_sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
  </head><body style="padding:0; margin: 0;background: #ffb6b9">
    <table style="height: 100%; width: 100%; background-color: #ffb6b9;" align="center">
      <tbody>
        <tr>
          <td id="dbody" data-version="2.31" style="width: 100%; height: 100%; padding-top: 50px; padding-bottom: 50px; background-color: #ffb6b9;" valign="top">
            <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table class="layer_1" style="max-width: 600px; box-sizing: border-box; width: 100%; margin: 0px auto;" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td class="drow" style="background-color: #ffb6b9; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                      <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td class="edtext" style="padding: 0px; text-align: left; font-size: 16px; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box; color: #2a0044;" valign="top">
                              <p style="text-align: right; font-size: 9px; margin: 0px; padding: 0px;">Unable to view? Read it 
                                <a href="#" style="text-decoration: none; color: #0be5d4;">online</a> 
                                <a href="#" style="text-decoration: none; color: #0be5d4;"></a></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" style="background-color: #ffb6b9; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                      <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="emptycell" style="padding: 10px;" valign="top">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                
                <tr><td class="drow" style="background-color: #ffb6b9; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="edimg" style="padding: 20px; box-sizing: border-box; text-align: center;" valign="top"><img src="https://api.elasticemail.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/badab.png" alt="Image" style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;" width="600"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="emptycell" style="padding: 16px;" valign="top"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0"><tbody><tr><td class="edtext" style="padding: 24px; text-align: left; font-size: 16px; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box; color: #2a0044;" valign="top"><p class="style1 text-center" style="color: #2a0044; text-align: center; margin: 0px; padding: 0px; font-size: 32px; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;"><strong>Make Mom's Day Extra Special!</strong></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                
                
                
                <tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                      <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td class="edtext" style="padding: 24px; text-align: left; font-size: 16px; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box; color: #2a0044;" valign="top">
                              <p style="margin: 0px; padding: 0px;">Hello {{contact.FIRSTNAME}} {{contact.NAME}}, Mother's Day is right around the corner, and we know how important it is to make this day special for the special mom in your life. That's why we've put together a collection of unique and thoughtful gifts that will show your mom just how much you appreciate her.</p>
                              <p style="margin: 0px; padding: 0px;">
                                <br>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <span style="color: #5457ff;">
                                   
                                  <a href="https://youtu.be/MvUe1JLMPyg" target="_blank" style="text-decoration: none; color: #0be5d4;">Watch "Dear Mom", a short video on Mother's Day.</a></span>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="emptycell" style="padding: 8px;" valign="top"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;" valign="top"><img src="https://api.elasticemail.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/badab8.png" alt="Image" style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;" width="600"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffb6b9; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="emptycell" style="padding: 24px;" valign="top"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="emptycell" style="padding: 24px;" valign="top"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0"><tbody><tr><td class="edtext" style="padding: 24px; text-align: left; font-size: 16px; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box; color: #2a0044;" valign="top"><p class="style1 text-center" style="color: #2a0044; text-align: center; margin: 0px; padding: 0px; font-size: 32px; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;"><strong>Choose your gift</strong></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0"><tbody><tr><td class="edtext" style="padding: 20px; text-align: left; font-size: 16px; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box; color: #2a0044;" valign="top"><p style="margin: 0px; padding: 0px;">Our gifts are carefully curated and designed to suit a variety of tastes and preferences. We believe that every mom deserves a special gift that is as unique and special as she is. Whether your mom is into art, books, cooking, or gardening, we have something that she will love.</p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0"><tbody><tr><td class="edbutton" style="padding: 20px;" valign="top"><table style="text-align: center; margin: 0px auto;" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="border-radius: 4px; padding: 12px; background: #2a0044;" align="center"><a href="https://kosugao.shop/mother-s-day-2023" target="_blank" style="word-break: break-word; color: #ffffff; font-size: 16px; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;"><span style="color: #ffffff;">Choose your gift</span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="emptycell" style="padding: 24px;" valign="top"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffb4bc; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 600px;"><table class="edcontent" style="border-collapse: collapse; width: 100%; background-color: #ffb4bc;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="breakline" style="padding:0" valign="top"><p style="border-style: solid none none; border-width: 1px 0px 0px; margin: 8px 0px; border-top-color: #ffb4bc; padding: 0px;"> </p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                
                
                <tr><td class="drow" style="background-color: #ffb6b9; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="edimg" style="padding: 20px; box-sizing: border-box; text-align: center;" valign="top"><img src="https://api.elasticemail.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/badab3.png" alt="Obraz" style="border-width: 0px; border-style: none; max-width: 400px; width: 100%;" width="400"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffb4bc; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 600px;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0"><tbody><tr><td class="edbutton" style="padding: 20px;" valign="top"><table style="text-align: center;margin:0 auto;" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="border-radius: 4px; padding: 12px; background: #2a0044;" align="center"><a style="color: #ffffff; font-size: 16px; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;" href="https://kosugao.shop/blog/mothers-day-2023" target="_blank"><span style="word-break: break-word; color: #ffffff;">Read the Blog at Kosugao.shop</span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffb4bc; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0"><tbody><tr><td class="edsocialfollow" style="padding: 20px;" valign="top"><table style="margin: 0px auto;" class="edsocialfollowcontainer" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]--><table data-service="facebook" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:10px;" valign="middle" align="center"><a href="https://www.facebook.com/kosugao" target="_blank" style="color:#0be5d4;font-size:16px;font-family:"><img src="https://api.etrck.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_co_32_facebook.png" style="display:block;width:32px;max-width:32px;border:none" alt="Facebook"></a></td></tr></tbody></table><!--[if mso]></td><td align="center" valign="top"><![endif]--><table data-service="mail" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:10px;" valign="middle" align="center"><a href="mailto:hello@kosugao.shop" target="_blank" style="color:#0be5d4;font-size:16px;font-family:"><img src="https://api.etrck.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_co_32_mail.png" style="display:block;width:32px;max-width:32px;border:none" alt="Email"></a></td></tr></tbody></table><!--[if mso]></td><td align="center" valign="top"><![endif]--><table data-service="instagram" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:10px;" valign="middle" align="center"><a href="https://instagram.com/kosugao" target="_blank" style="color:#0be5d4;font-size:16px;font-family:"><img src="https://api.etrck.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_co_32_instagram.png" style="display:block;width:32px;max-width:32px;border:none" alt="Instagram"></a></td></tr></tbody></table><!--[if mso]></td><td align="center" valign="top"><![endif]--><table data-service="link" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:10px;" valign="middle" align="center"><a href="http://kosugao.shop" target="_blank" style="color:#0be5d4;font-size:16px;font-family:"><img src="https://api.etrck.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_co_32_link.png" style="display:block;width:32px;max-width:32px;border:none" alt="Website"></a></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                
                
                <tr>
                  <td class="drow text-center" style="background-color: #ffb6b9; text-align: center; box-sizing: border-box; font-size: 0px;" valign="top" align="center">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2 text-center" style="max-width: 596px; text-align: center; display: inline-block; vertical-align: top; width: 100%;">
                      <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="edtext text-center" style="padding: 10px; text-align: center; font-size: 16px; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box; color: #2a0044;" valign="top">
                              <p style="font-size: 11px; margin: 0px; padding: 0px;">If you no longer wish to receive mail from us, you can 
                                <a href="{{unsubscribe}}" style="background-color: initial; color: #828282; font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><span style="font-size: 11px;"><u>unsubscribe</u></span></a> <br></p><p style="font-size: 11px; margin: 0px; padding: 0px;">© 2023 Kosugao, Sole Proprietorship. All rights reserved.<br></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body></html>
